*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}
body{
    height: 100vh;
    text-align: center;
    width: 100vw;
}
/* navbar section */
.header-content{
    display: flex;
    flex-direction: column;
    font-family: "Mulish", sans-serif;
}
.nav-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color:rgb(112, 169, 157);
    padding: 0.3rem 7rem;
    color: white;
    max-width: 100vw;
    
}
.newsletter-sec{
    display: flex;
    gap: 1rem;
    align-items: center;
    /* font-family: Poppins; */
    
     
}
.icon-sec{
    display: flex;
    gap: 1.5rem;
}
.page-title{
    
    font-size: 3.5rem;
    padding: 0.8rem 0;
    border-bottom: 0.1px solid rgb(220, 217, 217);
}
/* .page-title #sub-title{
    font-family:;
} */
.nav-2{
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    max-width: 100vw;
}
.navbar{
    display: flex;
    gap: 1.5rem;
    padding-left: 28rem;
    
}
.nav-link{
    color:rgb(24, 23, 23);
    font-size: 1rem;
    font-weight: 100;
    transform: color 0.1s;
}
.search-icon{
    display: flex;
    padding-right: 9rem;
    gap: 1.5rem;
}
/* page-1 section*/
.page-1{ 
    background-image: url(./assets/front-page.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
    width: 100vw;
    background-position: center;
    
    
}

.photo-title h1{
    font-family: "Cormorant Garamond", serif;
   font-weight:lighter;
   font-size:3.1rem;
    color: white;
    position:absolute;
    top: 80%;
    left: 20%;
    width: 1000px;
    /* max-width: 100vw; */
}

/* page-2 section */

.page-2{
    height: 70vh;
    width: 1519px;
    
}
.image-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    padding: 15rem 6rem;
    
}
.img-content{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(180, 178, 178);
    
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
    gap: 0.6rem;
    width: 27vw;
    height: 37vh;
    
}
.image-1{
    background-image: url(./assets/places1.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}
.image-2{
    background-image: url(./assets/places2.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}
.image-3{
    background-image: url(./assets/places3.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}
.image-title{
    padding:5rem 6rem;
    border: 0.5px solid rgb(251, 248, 248);
}
.image-h{
    color: white;
    
}
.img-content:hover{
    transform: scale(0.9);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    
}


/* page-3 section */

.page-3{
    display: flex;
    flex-direction: row;
    
    margin-left: 5.5rem;
    max-width: 100vw;
    margin-right: 11rem;
    /* border-right: 0.05px solid rgb(211, 208, 208); */
    margin-top: 13rem;
}
@media screen and (max-width:802px){
    .page-3{
        display: flex;
        flex-direction: column;
    }
}
   /* left-div-section */
.left-div{
    max-width: 100vw;
    /* border-right:0.05px solid rgb(211, 208, 208); */
    flex-direction: column;
    
}
.box{
    display: flex;
    flex-direction: column;
    border-bottom: 0.05px solid rgb(211, 208, 208);
    margin-bottom: 3rem;
    max-width: 100vw;
    align-items: center;
    margin-right: 2.4rem;
    padding-bottom: 3rem;
}
.left-div-4{
    border-bottom: none;
}

.img-box{
    max-width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 2rem;
    padding-bottom: 0.6rem;
}
 
.img-box img{
    width: 870px;
}
.text-div p{
    padding: 1rem;
}
.box-para{
    max-width: 750px;
    text-align: center;
}

/* right-div-section */
.right-div{
    display: flex;
    flex-direction: column;
    
}
.right-div-1{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0 0.5rem;
    border-bottom:0.05px solid rgb(211, 208, 208) ;
    padding-bottom: 2.5rem;
    border-right:0.05px solid rgb(211, 208, 208);
    border-left:0.05px solid rgb(211, 208, 208);
}
.right-text-box-1{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.right-text-box-1img{
    width: 170px;
    
}
.right-text-box-1 p{
    font-size: 1.1rem;
   
    font-family: "Mulish", sans-serif;
}
.right-text-box-1 h2{
    font-size: 1rem;
}
.right-div-2 h2{
    font-size: 1.5rem;
    padding-bottom: 2.7rem;
    padding-top: 3rem;
}
.right-div-2 p{
    font-size: 0.9rem;
    font-family: "Mulish", sans-serif;
    padding-bottom: 0.6rem;
    color: rgb(159, 156, 156);
}
.right-div-2 {
    border-bottom:0.05px solid rgb(211, 208, 208)  ;
    padding-bottom: 3rem;
    border-right:0.05px solid rgb(211, 208, 208);
    border-left:0.05px solid rgb(211, 208, 208);
}
.right-div-3{
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
    justify-content: center;
    border-bottom:0.05px solid rgb(211, 208, 208)  ;
    padding-bottom: 3rem;
    border-right:0.05px solid rgb(211, 208, 208);
    border-left:0.05px solid rgb(211, 208, 208);
}
.post-img1{
    margin: 1.3rem 1.4rem;
    width: 300px;
    height: 180px;
    background-image: url(./assets/pp1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
 
}
.post-img2{
    margin: 1rem 1.4rem;
    width: 300px;
    height: 180px;
    background-image: url(./assets/pp2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
 
}
.post-img3{
    margin: 1rem 1.4rem;
    width: 300px;
    height: 180px;
    background-image: url(./assets/pp3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
 
}
.post-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0 2rem;
}
.right-div-4{
    /* margin: 3rem 2.5rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* gap: 1.5rem; */
    border-bottom:0.05px solid rgb(211, 208, 208)  ;
    padding-bottom: 3.5rem;
    border-right:0.05px solid rgb(211, 208, 208);
    border-left:0.05px solid rgb(211, 208, 208);
}
.right-div-4 h2{

   font-size: 1.3rem;
   margin-top: 3rem;
}
.right-div-4 p{
     padding: 2rem;
    font-size: 1rem;
    font-family: "Mulish", sans-serif;
    color: rgb(159, 156, 156);
   
}
/* .news-form{
    border-radius: 5PX; 
} */
.right-div-5 h2{
    font-size: 1.5rem;
    padding-bottom: 2.7rem;
    padding-top: 3rem;
}
.right-div-5 p{
    font-size: 0.9rem;
    font-family: "Mulish", sans-serif;
    padding-bottom: 0.6rem;
    color: rgb(159, 156, 156);
}
.right-div-5 {
    border-bottom:0.05px solid rgb(211, 208, 208)  ;
    padding-bottom: 3rem;
    border-right:0.05px solid rgb(211, 208, 208);
    border-left:0.05px solid rgb(211, 208, 208);
}
.right-div-6{
    padding-top: 2.5rem;
    border-right:0.05px solid rgb(211, 208, 208);
    border-left:0.05px solid rgb(211, 208, 208);
}
.grid-div{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 0.5rem;
    padding: 2.5rem 1rem;
}
.grid-1{
   background-image: url(./assets/img1.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   width: 100%;
   height: 100px;
}
.grid-2{
    background-image: url(./assets/img2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100px;
 }
 .grid-3{
    background-image: url(./assets/img3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100px;
 }
 .grid-4{
    background-image: url(./assets/img4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100px;
 }
 .grid-5{
    background-image: url(./assets/img5.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100px;
 }
 .grid-6{
    background-image: url(./assets/img6.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100px;
 }
 .page-4-grid{
    display: grid;
   
    grid-template-columns: repeat(5,1fr);
    gap: 0.5rem;
    padding: 0.7rem;
    border:0.05px solid rgb(211, 208, 208) ;
 }
 .grid-item{
    background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   width: 100%;
   height: 200px;
 }
 .page-4{
    margin-top: 5rem;
    padding-left: 6rem;
    padding-right: 6rem;
    margin-bottom: 4rem;
 }
 .page-4 p{
    padding: 1rem;
    color:rgb(159, 156, 156) ;
 }
 .page-5{
    display: flex;
    padding: 9rem 11rem;
    gap: 5rem;
 }
 .page-5-div2{
    width: 700px;
    border-right:0.05px solid rgb(211, 208, 208) ;
    border-left:0.05px solid rgb(211, 208, 208);
    /* padding-left: 3rem;
    padding-right: 3rem; */
    
 }
 .page-5-div2 p{
    padding: 3rem;
    font-size: 1.2rem;
    color: rgb(159, 156, 156);
 }
 .page-5-div1 h2{
     padding-top: 1rem;
     padding-bottom: 2rem;
 }
 .page-5-div1 p{
    padding-bottom: 0.5rem;
    color:rgb(159, 156, 156) ;
 }
 .page-5-div3 h2{
    padding-top: 1rem;
    padding-bottom: 2rem;
}
.page-5-div3 p{
   padding-bottom: 0.5rem;
   color:rgb(159, 156, 156) ;
}
